{
  "name": "web design",
  "homepage": "https://github.com/AlbertWhite/web-design-trend",
  "authors": [
    "yuebaiXu <xyb1114@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
